<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchScreenViewController" customModule="stock_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="tnG-2o-L1d">
                                <rect key="frame" x="145.5" y="269.5" width="84" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LTD-6e-7HK"/>
                                    <constraint firstAttribute="width" constant="84" id="pE4-rR-D5Z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.77538770440000004" green="0.28067374229999997" blue="0.32643663880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tnG-2o-L1d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="28J-qS-Av4"/>
                            <constraint firstItem="tnG-2o-L1d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tj5-sX-GSG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="EC3-PH-qBb" kind="show" identifier="MainNavigationController" id="deW-3g-6WO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="122"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="u6S-cW-5oo">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="EC3-PH-qBb" customClass="MainNavigationController" customModule="stock_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="eKu-cZ-EcZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8i-kX-bDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="122"/>
        </scene>
        <!--Tabs View Controller-->
        <scene sceneID="zqw-FZ-Uhx">
            <objects>
                <tabBarController storyboardIdentifier="TabsViewController" id="2WB-Ek-CBI" customClass="TabsViewController" customModule="stock_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="z31-AB-8bU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="QaF-Bd-viN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.77538770440000004" green="0.28067374229999997" blue="0.32643663880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbt-SN-2HM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="834"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="YFa-gu-1pw">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="G0s-cO-yGV" customClass="StartViewController" customModule="stock_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUa-iO-KS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X8-WE-IAo" customClass="StyleButton" customModule="stock_ios" customModuleProvider="target">
                                <rect key="frame" x="64" y="317.5" width="247" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="mbO-91-cpM"/>
                                </constraints>
                                <state key="normal" title="Регистрация"/>
                                <connections>
                                    <segue destination="0cs-7m-VMT" kind="show" identifier="SignUpViewController" id="Xlz-uA-hVH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeG-67-qVg" customClass="StyleButton" customModule="stock_ios" customModuleProvider="target">
                                <rect key="frame" x="64" y="413.5" width="247" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="j5a-LA-f50"/>
                                </constraints>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <segue destination="e7n-NG-wdu" kind="show" identifier="SignInViewController" id="geS-dC-KtI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="H98-gA-Qtx">
                                <rect key="frame" x="145.5" y="95.5" width="84" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="So7-SY-c6K"/>
                                    <constraint firstAttribute="height" constant="128" id="h0G-gl-koc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hy-51-gbj" customClass="HintLabel" customModule="stock_ios" customModuleProvider="target">
                                <rect key="frame" x="166.5" y="384.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7X8-WE-IAo" firstAttribute="centerX" secondItem="JUa-iO-KS7" secondAttribute="centerX" id="8C3-F7-adq"/>
                            <constraint firstItem="UeG-67-qVg" firstAttribute="leading" secondItem="Nhh-v6-pt9" secondAttribute="leading" constant="64" id="9zG-0K-Hwi"/>
                            <constraint firstItem="7X8-WE-IAo" firstAttribute="top" secondItem="H98-gA-Qtx" secondAttribute="bottom" constant="94" id="Dq6-vj-v23"/>
                            <constraint firstItem="Nhh-v6-pt9" firstAttribute="trailing" secondItem="UeG-67-qVg" secondAttribute="trailing" constant="64" id="UYg-co-gbh"/>
                            <constraint firstItem="H98-gA-Qtx" firstAttribute="centerX" secondItem="JUa-iO-KS7" secondAttribute="centerX" id="VbY-oa-F5g"/>
                            <constraint firstItem="7X8-WE-IAo" firstAttribute="centerY" secondItem="JUa-iO-KS7" secondAttribute="centerY" id="bzk-8R-CoO"/>
                            <constraint firstItem="UeG-67-qVg" firstAttribute="top" secondItem="8Hy-51-gbj" secondAttribute="bottom" constant="8" id="dM9-Os-Qox"/>
                            <constraint firstItem="8Hy-51-gbj" firstAttribute="centerX" secondItem="JUa-iO-KS7" secondAttribute="centerX" id="ddl-HI-xQl"/>
                            <constraint firstItem="UeG-67-qVg" firstAttribute="top" secondItem="7X8-WE-IAo" secondAttribute="bottom" constant="64" id="mQM-YQ-yIb"/>
                            <constraint firstItem="7X8-WE-IAo" firstAttribute="leading" secondItem="Nhh-v6-pt9" secondAttribute="leading" constant="64" id="qNO-ro-4O4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nhh-v6-pt9"/>
                    </view>
                    <navigationItem key="navigationItem" id="5af-cE-Weh"/>
                    <connections>
                        <outlet property="hint" destination="8Hy-51-gbj" id="mQo-ne-7vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O26-H0-upu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="121"/>
        </scene>
        <!--Title-->
        <scene sceneID="sO6-DH-aUm">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="e7n-NG-wdu" customClass="SignInViewController" customModule="stock_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMS-HS-j5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6l-mA-nF7" customClass="StyleCardView" customModule="stock_ios" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="343" height="155"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M3H-3Q-FDp">
                                        <rect key="frame" x="0.0" y="16" width="343" height="131"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7E-yQ-RPc">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Электронная почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9H9-2K-kRS">
                                                        <rect key="frame" x="8" y="2" width="327" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93144673219999996" green="0.33811320169999998" blue="0.39379441630000001" alpha="0.094647988510000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9H9-2K-kRS" secondAttribute="trailing" constant="8" id="KSt-V3-7q7"/>
                                                    <constraint firstAttribute="height" constant="44" id="NFI-C0-LRg"/>
                                                    <constraint firstAttribute="bottom" secondItem="9H9-2K-kRS" secondAttribute="bottom" constant="2" id="U6k-j7-ZBy"/>
                                                    <constraint firstItem="9H9-2K-kRS" firstAttribute="top" secondItem="I7E-yQ-RPc" secondAttribute="top" constant="2" id="bVv-kx-iQD"/>
                                                    <constraint firstItem="9H9-2K-kRS" firstAttribute="leading" secondItem="I7E-yQ-RPc" secondAttribute="leading" constant="8" id="scL-B9-gNd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysA-oJ-pQa">
                                                <rect key="frame" x="0.0" y="52" width="343" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSG-PX-UoW">
                                                        <rect key="frame" x="8" y="2" width="327" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93144673219999996" green="0.33811320169999998" blue="0.39379441630000001" alpha="0.094647988510000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="LSG-PX-UoW" secondAttribute="bottom" constant="2" id="Axv-RL-YrD"/>
                                                    <constraint firstItem="LSG-PX-UoW" firstAttribute="top" secondItem="ysA-oJ-pQa" secondAttribute="top" constant="2" id="E1J-q0-mpk"/>
                                                    <constraint firstItem="LSG-PX-UoW" firstAttribute="leading" secondItem="ysA-oJ-pQa" secondAttribute="leading" constant="8" id="G82-lY-hC4"/>
                                                    <constraint firstAttribute="height" constant="44" id="VZx-4W-cht"/>
                                                    <constraint firstAttribute="trailing" secondItem="LSG-PX-UoW" secondAttribute="trailing" constant="8" id="XxZ-k0-vt4"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYZ-NX-dxj">
                                                <rect key="frame" x="0.0" y="104" width="343" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Забыли пароль?"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M3H-3Q-FDp" firstAttribute="leading" secondItem="y6l-mA-nF7" secondAttribute="leading" id="K31-HO-gUQ"/>
                                    <constraint firstAttribute="bottom" secondItem="M3H-3Q-FDp" secondAttribute="bottom" constant="8" id="SRx-B3-AGI"/>
                                    <constraint firstItem="M3H-3Q-FDp" firstAttribute="top" secondItem="y6l-mA-nF7" secondAttribute="top" constant="16" id="apP-ga-jJV"/>
                                    <constraint firstAttribute="trailing" secondItem="M3H-3Q-FDp" secondAttribute="trailing" id="sg3-oR-4rm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="y6l-mA-nF7" firstAttribute="leading" secondItem="dWf-Ef-9GB" secondAttribute="leading" constant="16" id="Sza-Rb-whj"/>
                            <constraint firstItem="dWf-Ef-9GB" firstAttribute="trailing" secondItem="y6l-mA-nF7" secondAttribute="trailing" constant="16" id="ThX-yn-Ag9"/>
                            <constraint firstItem="y6l-mA-nF7" firstAttribute="top" secondItem="dWf-Ef-9GB" secondAttribute="top" constant="8" id="gzE-UE-5tt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dWf-Ef-9GB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="3JG-ye-bgt">
                        <barButtonItem key="rightBarButtonItem" title="Войти" id="qnn-4f-82E"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="9H9-2K-kRS" id="rY0-sK-Tgl"/>
                        <outlet property="password" destination="LSG-PX-UoW" id="VeO-xp-1AG"/>
                        <outlet property="signIn" destination="qnn-4f-82E" id="gNv-Jy-iy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qq7-JF-scZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="488.90554722638683"/>
        </scene>
        <!--Title-->
        <scene sceneID="Pfa-Yz-r1a">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="0cs-7m-VMT" customClass="SignUpViewController" customModule="stock_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOQ-Yy-kgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCZ-7D-nXJ" customClass="StyleCardView" customModule="stock_ios" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="343" height="246.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vwf-Br-1EC">
                                        <rect key="frame" x="0.0" y="16" width="343" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pu-ba-i42">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flf-Zx-fmX">
                                                        <rect key="frame" x="8" y="2" width="299" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" textContentType="username"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="6cN-ed-PtJ">
                                                        <rect key="frame" x="315" y="12" width="20" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="6lx-8t-ac2"/>
                                                            <constraint firstAttribute="width" constant="20" id="aJg-pS-Qvv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93144673219999996" green="0.33811320169999998" blue="0.39379441630000001" alpha="0.094647988510000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="6cN-ed-PtJ" firstAttribute="leading" secondItem="flf-Zx-fmX" secondAttribute="trailing" constant="8" id="9Io-qY-t7s"/>
                                                    <constraint firstItem="flf-Zx-fmX" firstAttribute="leading" secondItem="1pu-ba-i42" secondAttribute="leading" constant="8" id="AoE-2R-LsQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="6cN-ed-PtJ" secondAttribute="trailing" constant="8" id="IsA-lO-zan"/>
                                                    <constraint firstItem="flf-Zx-fmX" firstAttribute="top" secondItem="1pu-ba-i42" secondAttribute="top" constant="2" id="Uoo-Zw-uHh"/>
                                                    <constraint firstAttribute="height" constant="44" id="X0A-U7-YBH"/>
                                                    <constraint firstItem="6cN-ed-PtJ" firstAttribute="centerY" secondItem="1pu-ba-i42" secondAttribute="centerY" id="oVa-cp-hUI"/>
                                                    <constraint firstAttribute="bottom" secondItem="flf-Zx-fmX" secondAttribute="bottom" constant="2" id="qeP-TE-1Rh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAl-Dq-H4J">
                                                <rect key="frame" x="0.0" y="52" width="343" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Электронная почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tr5-cL-P1X">
                                                        <rect key="frame" x="8" y="2" width="299" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="tdV-XR-ICR">
                                                        <rect key="frame" x="315" y="12" width="20" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Bkc-0H-5UY"/>
                                                            <constraint firstAttribute="height" constant="20" id="NbL-JA-31G"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93144673219999996" green="0.33811320169999998" blue="0.39379441630000001" alpha="0.094647988510000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Tr5-cL-P1X" firstAttribute="top" secondItem="lAl-Dq-H4J" secondAttribute="top" constant="2" id="CjC-jY-CT6"/>
                                                    <constraint firstItem="tdV-XR-ICR" firstAttribute="leading" secondItem="Tr5-cL-P1X" secondAttribute="trailing" constant="8" id="IgE-Ls-zzi"/>
                                                    <constraint firstAttribute="trailing" secondItem="tdV-XR-ICR" secondAttribute="trailing" constant="8" id="KYn-hp-WDd"/>
                                                    <constraint firstItem="tdV-XR-ICR" firstAttribute="centerY" secondItem="lAl-Dq-H4J" secondAttribute="centerY" id="QiI-WX-tYT"/>
                                                    <constraint firstItem="Tr5-cL-P1X" firstAttribute="leading" secondItem="lAl-Dq-H4J" secondAttribute="leading" constant="8" id="eoM-hk-SBx"/>
                                                    <constraint firstAttribute="height" constant="44" id="hc8-B2-QXR"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tr5-cL-P1X" secondAttribute="bottom" constant="2" id="kEw-74-IvH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-0Z-AeY">
                                                <rect key="frame" x="0.0" y="104" width="343" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtD-SE-Klm">
                                                        <rect key="frame" x="8" y="2" width="299" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="L9B-nY-UPI">
                                                        <rect key="frame" x="315" y="12" width="20" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="oNk-f2-y1y"/>
                                                            <constraint firstAttribute="height" constant="20" id="puK-eL-aH9"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93144673219999996" green="0.33811320169999998" blue="0.39379441630000001" alpha="0.094647988510000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2pU-Yt-y5X"/>
                                                    <constraint firstItem="FtD-SE-Klm" firstAttribute="top" secondItem="9ec-0Z-AeY" secondAttribute="top" constant="2" id="3zc-VN-VfW"/>
                                                    <constraint firstItem="FtD-SE-Klm" firstAttribute="leading" secondItem="9ec-0Z-AeY" secondAttribute="leading" constant="8" id="G7B-hz-9Fz"/>
                                                    <constraint firstAttribute="trailing" secondItem="L9B-nY-UPI" secondAttribute="trailing" constant="8" id="HXw-PL-6pR"/>
                                                    <constraint firstAttribute="bottom" secondItem="FtD-SE-Klm" secondAttribute="bottom" constant="2" id="WRc-UH-OaT"/>
                                                    <constraint firstItem="L9B-nY-UPI" firstAttribute="leading" secondItem="FtD-SE-Klm" secondAttribute="trailing" constant="8" id="dDb-Y8-fcb"/>
                                                    <constraint firstItem="L9B-nY-UPI" firstAttribute="centerY" secondItem="9ec-0Z-AeY" secondAttribute="centerY" id="eXE-tb-beq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGO-e5-ciZ">
                                                <rect key="frame" x="0.0" y="156" width="343" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Повторить пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFQ-Cd-nHx">
                                                        <rect key="frame" x="8" y="2" width="299" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="MJi-gO-lE7">
                                                        <rect key="frame" x="315" y="12" width="20" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Ap8-fp-o0g"/>
                                                            <constraint firstAttribute="height" constant="20" id="IiG-ux-dQS"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93144673219999996" green="0.33811320169999998" blue="0.39379441630000001" alpha="0.094647988510000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="62k-n0-Iok"/>
                                                    <constraint firstItem="MJi-gO-lE7" firstAttribute="leading" secondItem="uFQ-Cd-nHx" secondAttribute="trailing" constant="8" id="F65-hL-OiC"/>
                                                    <constraint firstItem="uFQ-Cd-nHx" firstAttribute="leading" secondItem="MGO-e5-ciZ" secondAttribute="leading" constant="8" id="KjV-T2-G0W"/>
                                                    <constraint firstAttribute="bottom" secondItem="uFQ-Cd-nHx" secondAttribute="bottom" constant="2" id="KkW-RV-ny7"/>
                                                    <constraint firstItem="uFQ-Cd-nHx" firstAttribute="top" secondItem="MGO-e5-ciZ" secondAttribute="top" constant="2" id="Nbm-10-3T0"/>
                                                    <constraint firstAttribute="trailing" secondItem="MJi-gO-lE7" secondAttribute="trailing" constant="8" id="q3z-mc-YKP"/>
                                                    <constraint firstItem="MJi-gO-lE7" firstAttribute="centerY" secondItem="MGO-e5-ciZ" secondAttribute="centerY" id="zp9-dE-KIK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длина пароля не менее 8 символов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg6-OZ-GS5" customClass="HintLabel" customModule="stock_ios" customModuleProvider="target">
                                        <rect key="frame" x="16" y="224" width="311" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.95072288074712641" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zg6-OZ-GS5" secondAttribute="bottom" constant="8" id="6BL-hT-3bN"/>
                                    <constraint firstItem="vwf-Br-1EC" firstAttribute="leading" secondItem="TCZ-7D-nXJ" secondAttribute="leading" id="JjQ-s0-JBt"/>
                                    <constraint firstAttribute="trailing" secondItem="Zg6-OZ-GS5" secondAttribute="trailing" constant="16" id="MiB-3n-3y3"/>
                                    <constraint firstAttribute="trailing" secondItem="vwf-Br-1EC" secondAttribute="trailing" id="Qa2-o0-CHZ"/>
                                    <constraint firstItem="Zg6-OZ-GS5" firstAttribute="leading" secondItem="TCZ-7D-nXJ" secondAttribute="leading" constant="16" id="XZV-RA-VBR"/>
                                    <constraint firstItem="vwf-Br-1EC" firstAttribute="top" secondItem="TCZ-7D-nXJ" secondAttribute="top" constant="16" id="ZOi-8d-bQc"/>
                                    <constraint firstItem="Zg6-OZ-GS5" firstAttribute="top" secondItem="vwf-Br-1EC" secondAttribute="bottom" constant="8" id="u0m-rL-LR6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TCZ-7D-nXJ" firstAttribute="top" secondItem="MNP-W7-qQy" secondAttribute="top" constant="8" id="Hlp-eu-75P"/>
                            <constraint firstItem="TCZ-7D-nXJ" firstAttribute="leading" secondItem="MNP-W7-qQy" secondAttribute="leading" constant="16" id="KDe-ip-fWw"/>
                            <constraint firstItem="MNP-W7-qQy" firstAttribute="trailing" secondItem="TCZ-7D-nXJ" secondAttribute="trailing" constant="16" id="jSD-sW-fpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MNP-W7-qQy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Oqg-E1-enY">
                        <barButtonItem key="rightBarButtonItem" title="Зарег." id="8Aw-dI-Z1c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="Tr5-cL-P1X" id="ZcP-MR-Hwj"/>
                        <outlet property="emailCheck" destination="tdV-XR-ICR" id="OEX-Yu-ZMN"/>
                        <outlet property="login" destination="flf-Zx-fmX" id="NMd-9x-acw"/>
                        <outlet property="loginCheck" destination="6cN-ed-PtJ" id="oLh-j2-gxh"/>
                        <outlet property="password" destination="FtD-SE-Klm" id="R4E-yt-TxH"/>
                        <outlet property="passwordCheck" destination="L9B-nY-UPI" id="NGU-UA-zgb"/>
                        <outlet property="repeatPassword" destination="uFQ-Cd-nHx" id="ycH-s4-A0V"/>
                        <outlet property="repeatPasswordCheck" destination="MJi-gO-lE7" id="M5n-io-0KG"/>
                        <outlet property="signUp" destination="8Aw-dI-Z1c" id="SSG-pH-I8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffI-lm-lxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="-218.1409295352324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xhj-gY-uuX">
            <objects>
                <navigationController storyboardIdentifier="TabsNavigationController" navigationBarHidden="YES" id="ynx-0E-kMS" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="wzi-NJ-Lft">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2WB-Ek-CBI" kind="relationship" relationship="rootViewController" id="udd-2c-oDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALo-xo-Qyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="833"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark" width="48" height="48"/>
        <image name="LogoWhite" width="117.59999847412109" height="186.47999572753906"/>
    </resources>
    <color key="tintColor" red="0.77538770437240601" green="0.28067374229431152" blue="0.32643663883209229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
