<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lLS-2U-roH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="9v0-vb-jFj">
            <objects>
                <viewController id="lLS-2U-roH" customClass="UserProfileViewController" customModule="stock_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZG-9c-IWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0z9-Qk-utJ" customClass="StyleCardView" customModule="stock_ios" customModuleProvider="target">
                                <rect key="frame" x="8" y="28" width="359" height="119"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2m2-Fq-pq7">
                                        <rect key="frame" x="0.0" y="8" width="179.5" height="57"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rVn-we-aXr">
                                                <rect key="frame" x="44" y="4.5" width="92" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="204.56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjY-u1-qVb">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                        <color key="textColor" red="0.77538770440000004" green="0.28067374229999997" blue="0.32643663880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы сэкономили" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuy-vK-1cP" customClass="HintLabel" customModule="stock_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="33.5" width="92" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="2e4-dS-adL"/>
                                            <constraint firstItem="rVn-we-aXr" firstAttribute="centerY" secondItem="2m2-Fq-pq7" secondAttribute="centerY" id="SaT-BT-Gf1"/>
                                            <constraint firstItem="rVn-we-aXr" firstAttribute="centerX" secondItem="2m2-Fq-pq7" secondAttribute="centerX" id="fHS-DA-guK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njU-Xc-JAj">
                                        <rect key="frame" x="179.5" y="8" width="179.5" height="57"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rcw-NA-iLI">
                                                <rect key="frame" x="68" y="4.5" width="44" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPD-y5-dvR">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                        <color key="textColor" red="0.77538770440000004" green="0.28067374229999997" blue="0.32643663880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бонусы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvX-dE-0sf" customClass="HintLabel" customModule="stock_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="33.5" width="44" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rcw-NA-iLI" firstAttribute="centerY" secondItem="njU-Xc-JAj" secondAttribute="centerY" id="AW8-Xa-HXE"/>
                                            <constraint firstItem="Rcw-NA-iLI" firstAttribute="centerX" secondItem="njU-Xc-JAj" secondAttribute="centerX" id="mJG-0R-wH6"/>
                                            <constraint firstAttribute="height" constant="57" id="yFq-ml-Q1b"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnK-5h-OY2" customClass="StyleButton" customModule="stock_ios" customModuleProvider="target">
                                        <rect key="frame" x="131.5" y="73" width="96" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="A6t-jO-OgI"/>
                                        </constraints>
                                        <state key="normal" title="Подписка"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2m2-Fq-pq7" firstAttribute="leading" secondItem="0z9-Qk-utJ" secondAttribute="leading" id="1J7-Vy-zkM"/>
                                    <constraint firstAttribute="bottom" secondItem="AnK-5h-OY2" secondAttribute="bottom" constant="16" id="3fj-Cm-1RP"/>
                                    <constraint firstAttribute="trailing" secondItem="njU-Xc-JAj" secondAttribute="trailing" id="7Zq-K9-yIC"/>
                                    <constraint firstItem="njU-Xc-JAj" firstAttribute="leading" secondItem="2m2-Fq-pq7" secondAttribute="trailing" id="FYQ-L1-sE7"/>
                                    <constraint firstItem="njU-Xc-JAj" firstAttribute="width" secondItem="2m2-Fq-pq7" secondAttribute="width" id="Nep-4A-e8l"/>
                                    <constraint firstItem="AnK-5h-OY2" firstAttribute="centerX" secondItem="0z9-Qk-utJ" secondAttribute="centerX" id="lKD-o5-GSX"/>
                                    <constraint firstItem="AnK-5h-OY2" firstAttribute="top" secondItem="2m2-Fq-pq7" secondAttribute="bottom" constant="8" id="mrg-0S-dZb"/>
                                    <constraint firstItem="njU-Xc-JAj" firstAttribute="top" secondItem="0z9-Qk-utJ" secondAttribute="top" constant="8" id="vgb-4G-ZCq"/>
                                    <constraint firstItem="2m2-Fq-pq7" firstAttribute="top" secondItem="0z9-Qk-utJ" secondAttribute="top" constant="8" id="xRY-Ck-evZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="15" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O6L-k7-vtY">
                                <rect key="frame" x="0.0" y="177.5" width="375" height="440.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ChJ-2J-jcb">
                                        <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ChJ-2J-jcb" id="thC-Kv-Nlr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы посетили:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmX-4O-48q" customClass="HintLabel" customModule="stock_ios" customModuleProvider="target">
                                <rect key="frame" x="16" y="155" width="79" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.77538770440000004" green="0.28067374229999997" blue="0.32643663880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O6L-k7-vtY" firstAttribute="trailing" secondItem="xDN-kD-839" secondAttribute="trailing" id="5Y4-36-FWe"/>
                            <constraint firstItem="0z9-Qk-utJ" firstAttribute="top" secondItem="xDN-kD-839" secondAttribute="top" constant="8" id="6hx-MB-sc8"/>
                            <constraint firstItem="0z9-Qk-utJ" firstAttribute="leading" secondItem="xDN-kD-839" secondAttribute="leading" constant="8" id="Smf-eF-K88"/>
                            <constraint firstItem="0z9-Qk-utJ" firstAttribute="trailing" secondItem="xDN-kD-839" secondAttribute="trailing" constant="-8" id="ZX6-4O-8GZ"/>
                            <constraint firstItem="O6L-k7-vtY" firstAttribute="top" secondItem="JmX-4O-48q" secondAttribute="bottom" constant="8" id="dyJ-zM-VZT"/>
                            <constraint firstItem="JmX-4O-48q" firstAttribute="leading" secondItem="xDN-kD-839" secondAttribute="leading" constant="16" id="fo5-pT-TGe"/>
                            <constraint firstItem="O6L-k7-vtY" firstAttribute="bottom" secondItem="xDN-kD-839" secondAttribute="bottom" id="mv0-Ck-3FS"/>
                            <constraint firstItem="JmX-4O-48q" firstAttribute="top" secondItem="0z9-Qk-utJ" secondAttribute="bottom" constant="8" id="t3T-xC-iRW"/>
                            <constraint firstItem="O6L-k7-vtY" firstAttribute="leading" secondItem="xDN-kD-839" secondAttribute="leading" id="xz0-ao-G8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDN-kD-839"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="Profile" id="xBg-Hq-bqF"/>
                    <navigationItem key="navigationItem" title="Title" id="sbA-P5-9GS">
                        <barButtonItem key="rightBarButtonItem" image="More" id="A1j-ND-GV5">
                            <color key="tintColor" red="0.77538770440000004" green="0.28067374229999997" blue="0.32643663880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountSaved" destination="NjY-u1-qVb" id="Jxe-W8-04d"/>
                        <outlet property="bonusCount" destination="XPD-y5-dvR" id="vch-ym-rNv"/>
                        <outlet property="more" destination="A1j-ND-GV5" id="Pus-Ce-yN8"/>
                        <outlet property="subscribe" destination="AnK-5h-OY2" id="Ugw-S3-YXd"/>
                        <outlet property="tableView" destination="O6L-k7-vtY" id="Qth-iz-csT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTU-Gw-iyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="183.95802098950526"/>
        </scene>
        <!--Update User Profile View Controller-->
        <scene sceneID="lzu-hQ-7AP">
            <objects>
                <viewController storyboardIdentifier="UpdateUserProfileViewController" id="bKs-Ag-ovl" customClass="UpdateUserProfileViewController" customModule="stock_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlr-1x-nFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQn-U0-mvM" customClass="StyleCardView" customModule="stock_ios" customModuleProvider="target">
                                <rect key="frame" x="8" y="28" width="359" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5I-mO-diu">
                                        <rect key="frame" x="0.0" y="16" width="359" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvs-cG-NM1">
                                                <rect key="frame" x="8" y="2" width="163.5" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJq-30-TRq">
                                                <rect key="frame" x="187.5" y="2" width="163.5" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" textContentType="username"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7U-rb-KJZ">
                                                <rect key="frame" x="179" y="2" width="1" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="0.80053430316091956" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="XsL-Eg-3RD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93144673219999996" green="0.33811320169999998" blue="0.39379441630000001" alpha="0.094647988510000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MJq-30-TRq" secondAttribute="bottom" constant="2" id="Byh-70-4eI"/>
                                            <constraint firstItem="d7U-rb-KJZ" firstAttribute="top" secondItem="e5I-mO-diu" secondAttribute="top" constant="2" id="EJm-sh-3GB"/>
                                            <constraint firstItem="MJq-30-TRq" firstAttribute="width" secondItem="hvs-cG-NM1" secondAttribute="width" id="QuD-jy-H2J"/>
                                            <constraint firstItem="MJq-30-TRq" firstAttribute="leading" secondItem="hvs-cG-NM1" secondAttribute="trailing" constant="16" id="ek0-rd-Mfn"/>
                                            <constraint firstAttribute="bottom" secondItem="hvs-cG-NM1" secondAttribute="bottom" constant="2" id="hUb-Sh-N2q"/>
                                            <constraint firstItem="hvs-cG-NM1" firstAttribute="top" secondItem="e5I-mO-diu" secondAttribute="top" constant="2" id="iMS-8u-U4M"/>
                                            <constraint firstAttribute="bottom" secondItem="d7U-rb-KJZ" secondAttribute="bottom" constant="2" id="j2v-2l-aeW"/>
                                            <constraint firstItem="hvs-cG-NM1" firstAttribute="leading" secondItem="e5I-mO-diu" secondAttribute="leading" constant="8" id="ph6-Xy-Qrz"/>
                                            <constraint firstItem="d7U-rb-KJZ" firstAttribute="centerX" secondItem="e5I-mO-diu" secondAttribute="centerX" id="sZk-UG-YBi"/>
                                            <constraint firstItem="MJq-30-TRq" firstAttribute="top" secondItem="e5I-mO-diu" secondAttribute="top" constant="2" id="wU2-gI-8lC"/>
                                            <constraint firstAttribute="trailing" secondItem="MJq-30-TRq" secondAttribute="trailing" constant="8" id="xjR-oR-XEQ"/>
                                            <constraint firstAttribute="height" constant="44" id="yGi-YT-sWI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djo-ja-0ce">
                                        <rect key="frame" x="0.0" y="68" width="359" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="День рождения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91z-U0-8P0">
                                                <rect key="frame" x="8" y="2" width="163" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" textContentType="username"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZy-c4-vwh">
                                                <rect key="frame" x="179" y="2" width="1" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="0.80053430319999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Cj8-Jm-z2B"/>
                                                </constraints>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8VJ-H9-pLJ">
                                                <rect key="frame" x="188" y="8" width="163" height="29"/>
                                                <segments>
                                                    <segment title="М"/>
                                                    <segment title="Ж"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93144673219999996" green="0.33811320169999998" blue="0.39379441630000001" alpha="0.094647988510000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="iZy-c4-vwh" firstAttribute="leading" secondItem="91z-U0-8P0" secondAttribute="trailing" constant="8" id="1RI-1E-X8b"/>
                                            <constraint firstItem="8VJ-H9-pLJ" firstAttribute="leading" secondItem="iZy-c4-vwh" secondAttribute="trailing" constant="8" id="8Ol-dU-7Iz"/>
                                            <constraint firstAttribute="height" constant="44" id="KuP-ig-29p"/>
                                            <constraint firstAttribute="bottom" secondItem="8VJ-H9-pLJ" secondAttribute="bottom" constant="8" id="PyD-Qp-fGz"/>
                                            <constraint firstItem="91z-U0-8P0" firstAttribute="top" secondItem="Djo-ja-0ce" secondAttribute="top" constant="2" id="RRK-e3-i4a"/>
                                            <constraint firstItem="iZy-c4-vwh" firstAttribute="centerX" secondItem="Djo-ja-0ce" secondAttribute="centerX" id="c54-si-7BL"/>
                                            <constraint firstItem="iZy-c4-vwh" firstAttribute="top" secondItem="Djo-ja-0ce" secondAttribute="top" constant="2" id="dlA-e3-o1X"/>
                                            <constraint firstAttribute="bottom" secondItem="iZy-c4-vwh" secondAttribute="bottom" constant="2" id="kcM-Xu-c7A"/>
                                            <constraint firstAttribute="bottom" secondItem="91z-U0-8P0" secondAttribute="bottom" constant="2" id="n2m-zN-CyP"/>
                                            <constraint firstAttribute="trailing" secondItem="8VJ-H9-pLJ" secondAttribute="trailing" constant="8" id="qML-8T-GBm"/>
                                            <constraint firstItem="8VJ-H9-pLJ" firstAttribute="top" secondItem="Djo-ja-0ce" secondAttribute="top" constant="8" id="wTT-YQ-7Jk"/>
                                            <constraint firstItem="91z-U0-8P0" firstAttribute="leading" secondItem="Djo-ja-0ce" secondAttribute="leading" constant="8" id="yvw-mE-R3Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Djo-ja-0ce" secondAttribute="trailing" id="3Vn-zo-P5X"/>
                                    <constraint firstAttribute="bottom" secondItem="Djo-ja-0ce" secondAttribute="bottom" constant="16" id="Aef-vW-Ftq"/>
                                    <constraint firstAttribute="trailing" secondItem="e5I-mO-diu" secondAttribute="trailing" id="OGx-0U-8Ly"/>
                                    <constraint firstAttribute="height" constant="128" id="VrF-p2-emh"/>
                                    <constraint firstItem="e5I-mO-diu" firstAttribute="top" secondItem="QQn-U0-mvM" secondAttribute="top" constant="16" id="mdF-6B-U1G"/>
                                    <constraint firstItem="Djo-ja-0ce" firstAttribute="leading" secondItem="QQn-U0-mvM" secondAttribute="leading" id="qHv-HI-llm"/>
                                    <constraint firstItem="e5I-mO-diu" firstAttribute="leading" secondItem="QQn-U0-mvM" secondAttribute="leading" id="qWF-O9-ZpE"/>
                                    <constraint firstItem="Djo-ja-0ce" firstAttribute="top" secondItem="e5I-mO-diu" secondAttribute="bottom" constant="8" id="ud5-Z6-1nm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7Q-BY-mv5" customClass="StyleButton" customModule="stock_ios" customModuleProvider="target">
                                <rect key="frame" x="8" y="164" width="171.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h7C-nG-FlE"/>
                                </constraints>
                                <state key="normal" title="Изменить пароль"/>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSf-lB-2yX" customClass="StyleButton" customModule="stock_ios" customModuleProvider="target">
                                <rect key="frame" x="195.5" y="164" width="171.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iVt-Wy-HZF"/>
                                </constraints>
                                <state key="normal" title="Сохранить"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nSf-lB-2yX" firstAttribute="top" secondItem="QQn-U0-mvM" secondAttribute="bottom" constant="8" id="1fT-es-cyn"/>
                            <constraint firstItem="e7Q-BY-mv5" firstAttribute="leading" secondItem="zRV-wV-Vaw" secondAttribute="leading" constant="8" id="Tbd-hD-z7P"/>
                            <constraint firstItem="QQn-U0-mvM" firstAttribute="top" secondItem="zRV-wV-Vaw" secondAttribute="top" constant="8" id="Zfi-WX-jB2"/>
                            <constraint firstItem="e7Q-BY-mv5" firstAttribute="width" secondItem="nSf-lB-2yX" secondAttribute="width" id="ZxH-IN-CGm"/>
                            <constraint firstItem="zRV-wV-Vaw" firstAttribute="trailing" secondItem="nSf-lB-2yX" secondAttribute="trailing" constant="8" id="goQ-yd-eT4"/>
                            <constraint firstItem="nSf-lB-2yX" firstAttribute="leading" secondItem="e7Q-BY-mv5" secondAttribute="trailing" constant="16" id="iFi-2L-EWJ"/>
                            <constraint firstItem="QQn-U0-mvM" firstAttribute="leading" secondItem="zRV-wV-Vaw" secondAttribute="leading" constant="8" id="lak-S1-Woi"/>
                            <constraint firstItem="zRV-wV-Vaw" firstAttribute="trailing" secondItem="QQn-U0-mvM" secondAttribute="trailing" constant="8" id="ugy-LU-VOL"/>
                            <constraint firstItem="e7Q-BY-mv5" firstAttribute="top" secondItem="QQn-U0-mvM" secondAttribute="bottom" constant="8" id="zur-OO-oRr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zRV-wV-Vaw"/>
                    </view>
                    <connections>
                        <outlet property="bday" destination="91z-U0-8P0" id="hoU-QV-w3o"/>
                        <outlet property="changePassword" destination="e7Q-BY-mv5" id="v0o-5O-6Ig"/>
                        <outlet property="name" destination="hvs-cG-NM1" id="18D-LP-Ubx"/>
                        <outlet property="save" destination="nSf-lB-2yX" id="Xlc-AF-0QM"/>
                        <outlet property="sexSwitcher" destination="8VJ-H9-pLJ" id="XuW-Jq-Bcv"/>
                        <outlet property="surname" destination="MJq-30-TRq" id="9oR-Ks-wXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odP-PV-luK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="183.95802098950526"/>
        </scene>
    </scenes>
    <resources>
        <image name="More" width="48" height="48"/>
        <image name="Profile" width="48" height="48"/>
    </resources>
    <color key="tintColor" red="0.77538770440000004" green="0.28067374229999997" blue="0.32643663880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
